\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={59}}{50726F626C656D2031}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={79}}{50726F626C656D2032}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={111}}{50726F626C656D2033}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={163}}{50726F626C656D2034}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={170}}{536F6C7574696F6E}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E342E312E31},srcline={174}}{4361736520313A207662203E20767220}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Case 1: $v_b > v_r $}{5}{subsubsection.4.1.1}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={180}}{50726F626C656D2035}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E31},srcline={187}}{536F6C7574696F6E}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E352E312E31},srcline={201}}{536F6D652047656F6D65747279}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E352E312E32},srcline={209}}{437269746963616C204C656D6D61}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Some Geometry}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Critical Lemma}{6}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
