\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Administrivia}{1}{Administrivia}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\slideentry {1}{0}{3}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\sectionentry {2}{Definitions}{14}{Definitions}{0}}
\headcommand {\slideentry {2}{0}{1}{14/21}{}{0}}
\headcommand {\beamer@framepages {14}{21}}
\headcommand {\beamer@sectionpages {14}{21}}
\headcommand {\beamer@subsectionpages {14}{21}}
\headcommand {\sectionentry {3}{Getting Started}{22}{Getting Started}{0}}
\headcommand {\slideentry {3}{0}{1}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {3}{0}{2}{25/30}{}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{4}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@sectionpages {22}{34}}
\headcommand {\beamer@subsectionpages {22}{34}}
\headcommand {\sectionentry {4}{Lagrangians}{35}{Lagrangians}{0}}
\headcommand {\slideentry {4}{0}{1}{35/39}{}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {4}{0}{2}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {4}{0}{3}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {4}{0}{4}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {35}{48}}
\headcommand {\beamer@sectionpages {35}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {12}}
